# BigdataLabs

hadoop_project/: docker-compose.yml  mapper.py  reducer.py
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/hdfslab/: HDFSWrite.java  HadoopFileStatus.java  ReadHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/supmti/hadoop/mapreduce/: IntSumReducer.java  Main.java  TokenizerMapper.java
lab4/: pom.xml
lab4/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java
